<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Sistema de Cadastro</title>
		<meta name="description" content="">
		<meta name="author" content="devin">
		<link rel="stylesheet" type="text/css" href="style.css" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>

	<body>
		<div>
			<div class="formulario">
				<fieldset>
					<div class="barra">
						<img onclick="window.location.assign('login.html')" style="float: left; margin-top: 10px;" src="imagens/voltar.png" height="30px" />
                        <br/>MULTI BANK PARA VOCÊ
					</div><br/>	
					<div height = 50px>
						<img src="imagens/icone.png" style="margin-left: 110px;" />
						<p style="text-align: center;">JOÃO CARLOS SILVA</p>
					</div>
					<button onclick="window.location.assign('fluxo.html')" style="border: none; background-color: transparent">
						<img src="imagens/fluxo.png" height=40px style="float: left"/>
						<div style="padding-top:10px; margin-right: 90px;">
							FLUXO DE CAIXA
							<div style="font-size: 0.6em; margin-right: 10px;">
								Acompanhe suas finanças
							</div>
						</div>
					</button>	
					<button onclick="window.location.assign('bancos.html')" style="border: none; background-color: transparent">
						<img src="imagens/bank.png" height=40px style="float: left"/>
						<div style="padding-top:10px; margin-right: 30px;">
							BANCOS CADASTRADOS
							<div style="font-size: 0.6em; margin-right: 80px;">
								Sincronize suas contas
							</div>
						</div>
					</button>
					<button onclick="window.location.assign('credito.html')" style="border: none; background-color: transparent">
						<img src="imagens/credit.png" height=40px style="float: left"/>
						<div style="padding-top:10px; margin-right: 40px;">
							CONSULTA DE CRÉDITO
							<div style="font-size: 0.6em; margin-right: 50px;">
								Consulte o valor disponível
							</div>
						</div>
					</button>	
					<button onclick="window.location.assign('multibank.html')" style="border: none; background-color: transparent">
						<img src="imagens/multibank.png" height=40px style="float: left"/>
						<div style="padding-top:10px; margin-right: 120px;">
							MULTIBANK
							<div style="font-size: 0.6em; margin-right: -50px;">
								COnsulte o valor de cada banco
							</div>
						</div>
					</button>						
				</fieldset>
			</form>
		</div>
	</body>
</html>